NEWS_API = '50a5c46691f6424b8b91a1193a0d873c'
MONGODB_URL = 'mongodb+srv://kaushal:kaushal007A@newstein.sipzkki.mongodb.net/newstein?retryWrites=true&w=majority'
FIREBASE_API = "AIzaSyAJL3u8DBpRjlaNr_9bwenfGjtJQkfUEqM"